
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>一个小小的留档 | 喵喵观光团</title>
    <meta name="author" content="Hdao" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/azurlane2.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>喵喵观光团</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;喵喵观光团</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>一个小小的留档</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/13
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><strong><em>Limbo is watching you</em></strong></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>无非是将自己编写的、再也不可能用上的题干，在无人的角落里偷偷存个档；<br>虽然一开始就知道这东西是显然不可能给一些刚学自学了十天半个月的小登写的……<br>maybe，是初稿吧</p>
<span id="more"></span>

<!--正文-->

<p><strong><em><center>the hymn for you</center></em></strong></p>
<h4 id="引"><a href="#引" class="headerlink" title="引"></a>引</h4><p><strong><center>为新王谱写下三千诗篇</center></strong></p>
<p><strong><center>成神的台阶已为您搭建</center></strong></p>
<p><strong><center>向新王的加冕献上彩炮</center></strong></p>
<p><em><center>When I was a child , I had first seen the epic of Limbo …</center></em></p>
<p><em><center>My parents kept them in that old cabinet .</center></em></p>
<p><em><center>Since I could remember, we had always been wandering ,</center></em></p>
<p><em><center>in order to escape from Great Old Ones and their …</center></em></p>
<p><em><center>Today is my eighteenth year of wandering ,</center></em></p>
<p><em><center>and I saw him ,</center></em></p>
<p><em><center>——Limbo —— was tightening screws</center></em></p>
<h4 id="正传"><a href="#正传" class="headerlink" title="正传"></a>正传</h4><p>伟大的机械之神limbo在拧螺丝……</p>
<p>伟大的机械之神limbo受到大概方全栈之神的召唤意走上追寻算法的朝圣之路。可是在旧日的支配者的要求之下，伟大的机械之神limbo有很多的螺丝要拧。为了尽快解决limbo的拧螺丝之九九八十一难，助力伟大的limbo走完机械飞升的最后一步，你决定:</p>
<ul>
<li><p>limbo拧螺丝的基本功</p>
<p>  伟大的机械之神limbo有很多螺丝要拧。</p>
<p>  今天的limbo将解决一片特殊的螺丝群。</p>
<p>  这些螺丝年久失修，盘根交错，像里喵的代码一样一锅乱炖但神奇的稳定已久。</p>
<p>  这些螺丝起初有些拧紧，有些松动，每颗螺丝只有在其他螺丝中特定螺丝拧紧，特定螺丝松动时可以拧紧(因为相互耦合的螺丝会阻止新的螺丝拧进)；与此同时，拧紧每颗螺丝也会导致特定位置的螺丝松动(limbo用力过猛，把相互耦合的螺丝拧出去了)。</p>
<p>  这片螺丝林一共有n颗螺丝。</p>
<p>  每颗螺丝的初始状态为I&#x2F;O,其中I代表拧紧，O代表松动。</p>
<p>  第i颗螺丝只有在1-n螺丝分别同时满足I&#x2F;O&#x2F;N时可以拧进。其中I代表拧紧，O代表松动，N代表这两颗螺丝无相关关系。</p>
<p>  第i颗螺丝拧进会导致1-n螺丝中部分螺丝松动。其中O表示松动，N表示无关。</p>
<p>  数据说明</p>
<p>  第一行一个参数n为螺丝总数</p>
<p>  第二行n个参数，其中ai为I或O，表示螺丝的初始状态。</p>
<p>  第3到n+2行，每行n-1个参数，第i行为1–n(不包含i)在满足bi时(bi为I&#x2F;O&#x2F;N)，第i颗螺丝可以拧进。</p>
<p>  第n+3到2*n+2行，每行n-1个参数，第i行为1–n(不包含i)为ci(ci为O&#x2F;N)，表示第i颗螺丝拧进时其余螺丝的松动状态。</p>
<p>  其中I代表拧紧，O代表松动，N代表这两颗螺丝无相关关系</p>
<p>  输出</p>
<p>  一行，表示limbo是否可以拧进所有的螺丝。若能输出yes，否则输出no。</p>
<p>  参考数据</p>
<p>  小猫咪不想编参考数据，请自行制造。</p>
<p>  你已经被伟大的机械之神limbo委以重任，你应当已经学会了自己制造样例。</p>
</li>
<li><p>limbo拧螺丝</p>
<p>  伟大的机械之神limbo有很多的螺丝要拧。</p>
<p>  现在旧日的支配者交给limbo一共n个螺丝，拧完每个螺丝需要消耗ti的时间，每个螺丝拧完可以获得wi的拧螺丝熟练度。</p>
<p>  limbo的一天有T时间。</p>
<p>  伟大的机械之神希望在一天内获得尽可能多的拧螺丝熟练度，请帮limbo计算limbo可以获得的最大拧螺丝熟练度。</p>
<p>  数据说明</p>
<p>  输入</p>
<p>  第一行两个参数n，T 分别为螺丝总数与limbo一天的时间</p>
<p>  第二行n个参数，分别为第1-n颗螺丝拧完需要消耗的时间ti</p>
<p>  第三行n个参数，分别为第1-n颗螺丝拧完可以获得的拧螺丝熟练度</p>
<p>  输出</p>
<p>  一行，为limbo在一天之内可以获得的最大拧螺丝熟练度</p>
<p>  样例</p>
<p>  输入</p>
<p>  5 5</p>
<p>  1 2 4 5 9</p>
<p>  7 6 9 1 3</p>
<p>  输出</p>
<p>  16</p>
</li>
<li><p>limbo成神的最后一块基石</p>
<p>  伟大的机械之神limbo有很多螺丝要拧。</p>
<p>  limbo有1-n个螺丝a1-an要拧，拧第i螺丝需要消耗san值wi。limbo的san值上限为m，每天早上7:00，伟大的神灵会为limbo降下祝福，将limbo的san值恢复到上限m。每天limbo可以拧若干颗螺丝，但为了保持正常，limbo的san值需要≥0(即当limbo的san值为x时，limbo可以选择拧取的螺丝j应满足wj≤x)。</p>
<p>  为了尽快成神，limbo希望知道自己拧完所有螺丝所能花费最短的天数。</p>
<p>  数据说明</p>
<p>  输入</p>
<p>  第1行给出两个参数n，m 分别为limbo要拧的螺丝数和san值上限</p>
<p>  第2行有n个参数，为从1-n个螺丝分别对应的消耗san值wi</p>
<p>  输出</p>
<p>  一行，为limbo拧完螺丝的最小天数。</p>
<p>  样例</p>
<p>  输入</p>
<p>  5 10</p>
<p>  5 7 8 9 3</p>
<p>  输出</p>
<p>  4</p>
<p>  <strong>注意:</strong></p>
<p>  <strong>因为伟大的机械之神limbo同时是仁慈的，所以他不需要你给出最小的天数，他只希望你给出的天数尽可能小.</strong></p>
</li>
</ul>
<p><strong><em>伟大的机械之神limbo在看着你，请尽快帮limbo解决问题。</em></strong></p>
<p><strong><em>Limbo is watching you</em></strong></p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>关于为什么是这三道题……<br>因为旧日的支配着的后人向limbo发起了第一轮进攻而第一轮只有三道题。</p>
<p>为什么第一题会是状压？那是因为那段时间刚写完24题（</p>
<p>为什么第二题又变成了背包？这是limbo为了不让你爆0的仁慈（</p>
<p>那为什么第三道题是装箱问题？<br>这是喵和朋友很早之前讨论过的一个问题，预计里是会把数据放的很大（limbo不需要精确解），这里也不是想考察精确解，只是想知道面对一个一般化（可以这么说么）的问题，他们会选择一个怎么样的较优解。<br>省流：因为我不会，指在非模拟剪枝下解决。</p>
<p>那为什么会这样鬼畜排序？<br>其实我是按321的顺序写的（</p>
<p>介于只有三道题的空间，那就这样吧；<br>当然，你也可以让旧日的支配者和它的眷属在凌晨四点的拉莱耶分配夜宵和炒饭……</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 喵喵观光团
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Hdao
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
